        ,----,                                      
      ,/   .`|                                      
    ,`   .'  :                               ____   
  ;    ;     /                             ,'  , `. 
.'___,/    ,'                           ,-+-,.' _ | 		
|    :     |                         ,-+-. ;   , || 
;    |.';  ;   ,---.     ,--.--.    ,--.'|'   |  || 
`----'  |  |  /     \   /       \  |   |  ,', |  |, 
    '   :  ; /    /  | .--.  .-. | |   | /  | |--'  
    |   |  '.    ' / |  \__\/: . . |   : |  | ,     	
    '   :  |'   ;   /|  ," .--.; | |   : |  |/      
    ;   |.' '   |  / | /  /  ,.  | |   | |`-'       
    '---'   |   :    |;  :   .'   \|   ;/           
             \   \  / |  ,     .-./'---'            
              `----'   `--`---'       
			
-> Welcome to Server
// ~ have Fun 	


		  
